<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="AEstrella.js"></script>
    <script src="Cordenada.js"></script>
    <script src="PriorityQueue.js"></script>

</head>

<body>

    <div class="container">
        <table>
            <!-- AQUI ESTA EL TABLERO-->
        </table>
    </div>

    <!-- APARTIR DE AQUI SE TERMINA EL PANEL DE CONFIGURACION-->
    <div>
        <div class="my-2" id="options">
            <div id="radios">
                <span><input type="radio" name="option" id="marcar_ini"> Seleccionar ubicación de origen</span>
                <span><input type="radio" name="option" id="marcar_fin"> Seleccionar ubicación de final</span>
                <span><input type="radio" name="option" id="marcar_obs"> Seleccionar ubicación obstaculos</span>
                <span><input type="radio" name="option" id="marcar_way"> Seleccionar ubicación "way point"</span>
                <div id="botones">
                    <button id="calcular" class="btn btn-primary">Calcular</button>
                    <button id="resetear" class="btn btn-danger">Resetear</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>